PORT= 4001
DEBUG= terraferma,terraferma:*
DDBB= mongodb+srv://fermaterra:Zloty123@fermaterra.vkkrt.mongodb.net/test
SENDGRID_API_KEY= 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
SENDGRID_USER= info@fermaterra.com
