PORT= /*Port to run server on*/
DEBUG= /*labels for debug logged messages on terminal*/
DDBB= /*DDBB cluster connexion*/
URL= /*API general endpoint access*/
SENDGRID_API_KEY= /*Sendgrid project apikey */
SENDGRID_USER= /*Verified email from sendgrid account*/